# wasent_public

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/centuryprogrammer18thwasentsingleland/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/centuryprogrammer18thwasentsingleland/: Application.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/centuryprogrammer18thwasentsingleland/api/: Response.kt  WasentServerInterface.kt
app/src/main/java/com/centuryprogrammer18thwasentsingleland/conveyor/: ConveyorAct.kt  ConveyorActVM.kt  DashboardConveyorFrg.kt  DashboardConveyorFrgVM.kt  InvoiceConveyorApt.kt
app/src/main/java/com/centuryprogrammer18thwasentsingleland/data/: Cleaner.kt  Customer.kt  Dropoff.kt  Items.kt  Order.kt  Pickups.kt  PrintingJob.kt  SharedPreferenceData.kt  Team.kt
app/src/main/java/com/centuryprogrammer18thwasentsingleland/data_layer/: InvoiceOrderDataLayer.kt
app/src/main/java/com/centuryprogrammer18thwasentsingleland/drop_pickup/: BaseItemMakeInvoiceAdapter.kt  BaseItemMakeInvoiceFrg.kt  BaseItemMakeInvoiceFrgVM.kt  ColorItemApt.kt  CustomerMakeInvoiceFrg.kt  CustomerMakeInvoiceFrgVM.kt  DetailBaseItemAddDialogFrg.kt  DetailBaseItemAddDialogFrgVM.kt  DetailItemMakeInvoiceApt.kt  DetailMakeInvoiceFrg.kt  DetailMakeInvoiceFrgVM.kt  DropPickupActivity.kt  DropPickupActivityViewModel.kt  DropoffFrg.kt  DropoffFrgVM.kt  EditCusomerFrg.kt  EditCusomerFrgVM.kt  FabricareAddDialogFrg.kt  FabricareAddDialogFrgVM.kt  FabricareDetailApt.kt  FabricareMakeInvoiceApt.kt  HoldedInvoiceOrderApt.kt  HoldedInvoicesFrg.kt  HoldedInvoicesFrgVM.kt  InvoiceOrderTaskBoardApt.kt  MakeInvoiceActVM.kt  MakeInvoiceActivity.kt  NewCustomerFragment.kt  NewCustomerFragmentViewModel.kt  SearchedCustomerStartApt.kt  StartFragment.kt  StartFragmentVM.kt  TaskBoardFragment.kt  TaskBoardFragmentVM.kt  UserHistoryMakeInvoiceFrg.kt  UserHistoryMakeInvoiceFrgVM.kt  UserInvoiceHistoryApt.kt  UserInvoiceHistoryFrg.kt  UserInvoiceHistoryFrgVM.kt  UserMakeInvoiceFrg.kt  (+1 more)
app/src/main/java/com/centuryprogrammer18thwasentsingleland/inventory/: DashboardInventoryFrg.kt  DashboardInventoryFrgVM.kt  InventoryAct.kt  InventoryActVM.kt  InvoiceInventoryApt.kt
app/src/main/java/com/centuryprogrammer18thwasentsingleland/invoice_works/: FabricareInvoiceWorksApt.kt  InvoiceWorksDialogFrg.kt  InvoiceWorksDialogFrgVM.kt  InvoiceWorksDialogUpgradedFrg.kt  InvoiceWorksDialogUpgradedFrgVM.kt  VoidInvoiceDialogFrg.kt  VoidInvoiceDialogFrgVM.kt
app/src/main/java/com/centuryprogrammer18thwasentsingleland/login/: InitSettingFrg.kt  InitSettingFrgVM.kt  ManagerFirebaseLoginFrg.kt  ManagerFirebaseLoginFrgVM.kt  ManagerFirebaseSignupFrg.kt  ManagerFirebaseSignupFrgVM.kt  ManagerLoginAct.kt  ManagerLoginActVM.kt  ReSignInAct.kt  TeamLoginFrg.kt  TeamLoginFrgVM.kt
app/src/main/java/com/centuryprogrammer18thwasentsingleland/manager/: BaseItemAdapter.kt  BaseItemFragment.kt  BaseItemFragmentViewModel.kt  DetailBaseItemApt.kt  DetailBaseItemEditDialogFrg.kt  DetailBaseItemEditDialogFrgVM.kt  DetailBaseItemFrg.kt  DetailBaseItemFrgVM.kt  DetailBaseItemRemoveDialogFrg.kt  DetailBaseItemRemoveDialogFrgVM.kt  DetailItemAdapter.kt  DetailItemAddDialogFrg.kt  DetailItemAddDialogFrgVM.kt  DetailItemFrg.kt  DetailItemFrgVM.kt  DetailItemRemoveFrg.kt  DetailItemRemoveFrgVM.kt  ItemAdapter.kt  ItemAddDialogFragment.kt  ItemAddDialogFragmentViewModel.kt  ItemDashboardFragment.kt  ItemFragment.kt  ItemFragmentViewModel.kt  ItemRemoveDialogFragment.kt  ItemRemoveDialogFragmentViewModel.kt  ItemsPricesActivity.kt  (+4 more)
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/animator/: cardview_like_button.xml  cardview_like_button_jump_low.xml
app/src/main/res/drawable/: add_team.xml  conveyor.xml  exit.xml  hamburger.xml  home.xml  inventory.xml  item_price.xml  notification_bell_white.xml  rack.xml  setting.xml  team.xml
app/src/main/res/layout/: act_conveyor.xml  act_inventory.xml  act_invoice_works.xml  act_login.xml  act_pickup.xml  act_rack.xml  act_re_sign_in.xml  act_sales.xml  activity_app_trigger_func.xml  activity_drop_pickup.xml  activity_firebase_logged_in_check_test.xml  activity_items_prices.xml  activity_main.xml  activity_make_invoice.xml  activity_release.xml  activity_search.xml  activity_stripe_connect.xml  activity_test.xml  add_team_frg.xml  baseitem_make_invoice_viewholder.xml  baseitem_viewholder.xml  categorized_invoice_order_viewholder.xml  categorized_invoices_frg.xml  categorized_payments_frg.xml  check_dialog_pickup.xml  color_item_make_invoice_viewholder.xml  comment_dialog_make_invoice.xml  create_stripe_account_dialog.xml  custom_toast.xml  dashboard_conveyor_frg.xml  dashboard_inventory_frg.xml  dashboard_sales_frg.xml  detail_base_item_add_dialog_frg.xml  detail_base_item_edit_dialog_frg.xml  detail_base_item_frg.xml  detail_base_item_remove_dialog_frg.xml  detail_baseitem_viewholder.xml  detail_item_add_dialog_frg.xml  detail_item_frg.xml  detail_item_make_invoice_viewholder.xml  (+70 more)
app/src/main/res/menu/: manager_option_menu.xml  manager_option_small_menu.xml  team_option_men.xml
app/src/main/res/mipmap-anydpi-v26/: wasent_single_land.xml
app/src/main/res/navigation/: base_item_make_invoice_nav.xml  categorized_invoices_nav.xml  categorized_payment_nav.xml  conveyor_nav.xml  detail_item_make_invoice_nav.xml  drop_pickup_navigation.xml  dropoff_sales_nav.xml  inventory_nav.xml  invoice_order_pickup_nav.xml  invoice_works_upgraded_nav.xml  invoices_sales_nav.xml  items_prices_navigation.xml  manager_firebase_login_nav.xml  pickup_dialog_nav.xml  pickup_list_sales_nav.xml  pickups_sales_nav.xml  rack_nav.xml  release_nav.xml  search_nav.xml  stripe_connect_nav.xml  team_login_nav.xml  team_nav.xml  user_make_invoice_nav.xml  user_pickup_nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_filter.xml  settings_preferences.xml
app/src/test/java/com/centuryprogrammer18thwasentsingleland/: ExampleUnitTest.kt
(+74 files in other folders)
