apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

// for data binding kotlin
apply plugin: 'kotlin-kapt'

//for safe args
//ref) https://codelabs.developers.google.com/codelabs/kotlin-android-training-start-external-activity/index.html?index=..%2F..android-kotlin-fundamentals#2
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 28



    defaultConfig {
        applicationId "com.centuryprogrammer18thwasentsingleland"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

//    for data binding
//    ref) https://codelabs.developers.google.com/codelabs/kotlin-android-training-data-binding-basics/index.html?index=..%2F..android-kotlin-fundamentals#2
    dataBinding {
        enabled = true
    }


//    Cannot inline bytecode built with JVM target 1.8 into bytecode that is being built with JVM target 1.6. Please specify proper '-jvm-target' option android site:stackoverflow.com
//    keep gettin this error message , so i had to add these
//    ref) https://stackoverflow.com/a/58094987/3151712
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

//    i added below because of error "References to other resources are not supported by build-time PNG generation"
//    ref) https://stackoverflow.com/a/47132142/3151712
    defaultConfig{
        vectorDrawables.useSupportLibrary = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-database:16.0.4'
    implementation 'androidx.preference:preference:1.1.0'

    implementation 'com.google.android.material:material:1.0.0'

    implementation 'androidx.annotation:annotation:1.1.0'
    implementation files('libs/printerlibs.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'


//   dependency android docs ref) https://developer.android.com/topic/libraries/architecture/adding-components


    // ViewModel
//    android docs ref) https://developer.android.com/jetpack/androidx/releases/lifecycle
    def lifecycle_version = "2.2.0"
    def arch_version = "2.1.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

//    for ViewModel
//    ref) https://developer.android.com/kotlin/ktx#fragment
    implementation "androidx.fragment:fragment-ktx:1.2.5"

    //ViewModel
//    from codelab ref) https://codelabs.developers.google.com/codelabs/kotlin-android-training-view-model/index.html?index=..%2F..android-kotlin-fundamentals#4
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'


    // lifecycle for androidktx Coroutines
    // ref) https://developer.android.com/topic/libraries/architecture/coroutines
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0-alpha01'


    // ref) https://blog.mindorks.com/using-retrofit-with-kotlin-coroutines-in-android
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'


// old i think
//    for navigation
//    ref) https://codelabs.developers.google.com/codelabs/kotlin-android-training-add-navigation/index.html?index=..%2F..android-kotlin-fundamentals#2
//    implementation "android.arch.navigation:navigation-fragment-ktx:$navigationVersion"
//    implementation "android.arch.navigation:navigation-ui-ktx:$navigationVersion"

    def nav_version = "2.3.0"
    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"


    // this is for paging library jetpack
    // android jetpack paging library ref) https://developer.android.com/topic/libraries/architecture/paging#setup
    def paging_version = "2.1.2"

    implementation "androidx.paging:paging-runtime:$paging_version" // For Kotlin use paging-runtime-ktx


    // encrypted shared preferences ref) https://developer.android.com/jetpack/androidx/releases/security
    implementation "androidx.security:security-crypto:1.0.0-rc03"


    // stripe ref) https://stripe.com/docs/connect/collect-then-transfer-guide#setup
    // Stripe Android SDK
    implementation 'com.stripe:stripe-android:16.1.0'

    // AndroidX Browser library
    implementation 'androidx.browser:browser:1.2.0'


    // ref) https://firebase.google.com/docs/functions/callable#set_up_your_client_development_environment
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:26.1.1')

    // Declare the dependency for the Cloud Functions library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-functions-ktx'
}
