<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/categorized_payment_nav"
    app:startDestination="@id/categorizedPaymentsFrg">

    <fragment
        android:id="@+id/categorizedPaymentsFrg"
        android:name="com.centuryprogrammer18thwasentsingleland.sales.CategorizedPaymentsFrg"
        android:label="categorized_payments_frg"
        tools:layout="@layout/categorized_payments_frg" >
        <argument
            android:name="categoryName"
            app:argType="string" />
    </fragment>
</navigation>