<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pickup_dialog_nav"
    app:startDestination="@id/pickupDialogFrg">

    <dialog
        android:id="@+id/pickupDialogFrg"
        android:name="com.centuryprogrammer18thwasentsingleland.drop_pickup.pickup.PickupDialogFrg"
        android:label="pickup_dialog_frg"
        tools:layout="@layout/pickup_dialog_frg" >
        <argument
            android:name="pickupId"
            app:argType="long" />
    </dialog>
</navigation>