<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="act"
            type="com.centuryprogrammer18thwasentsingleland.testjacob.FirebaseLoggedInCheckTest" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".testjacob.TestActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lbUserFirebaseLoggedInCheckTest"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="user:"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvUserFirebaseLoggedInCheckTest"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lbUserEmailFirebaseLoggedInCheckTest"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="email:"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvUserEmailFirebaseLoggedInCheckTest"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lbUserUidFirebaseLoggedInCheckTest"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="uid:"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvUserUidFirebaseLoggedInCheckTest"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etEmailFirebaseLoggedInCheckTest"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="email"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/etPasswordFirebaseLoggedInCheckTest"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="password"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button14"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="@{()->act.onClickLoginBtn(etEmailFirebaseLoggedInCheckTest,etPasswordFirebaseLoggedInCheckTest)}"
                android:text="log in"
                android:textSize="18sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btnShowUserFirebaseLoggedInCheckTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="show user name"
            android:textSize="36sp"
            android:onClick="@{()->act.onClickShowUser()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.254" />

        <Button
            android:id="@+id/button12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="signout user"
            android:textSize="36sp"
            android:onClick="@{()-> act.logOutUser()}"/>

        <Button
            android:id="@+id/button13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="if signout go~~"
            android:textSize="36sp"
            android:onClick="@{()-> act.ifSignOutSendTo()}"/>

    </LinearLayout>

</layout>