<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="actViewModel"
            type="com.centuryprogrammer18thwasentsingleland.drop_pickup.MakeInvoiceActVM" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="2dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="4dp">

        <LinearLayout
            android:id="@+id/loBaseItemMakeInvoiceVM"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:onClick="@{()-> actViewModel.onBaseItemClicked(tvNameBaseItemMakeInvoiceVH,tvNumPieceBaseItemMakeInvoiceVH,tvProcessBaseItemMakeInvoiceVH,tvPriceBaseItemMakeInvoiceVH)}"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNameBaseItemMakeInvoiceVH"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:autoSizeMaxTextSize="30sp"
                android:autoSizeMinTextSize="14sp"
                android:autoSizeStepGranularity="2sp"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:text="TextView"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvPriceBaseItemMakeInvoiceVH"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:autoSizeMaxTextSize="30sp"
                android:autoSizeMinTextSize="14sp"
                android:autoSizeStepGranularity="2sp"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:text="TextView" />

            <TextView
                android:id="@+id/tvNumPieceBaseItemMakeInvoiceVH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvProcessBaseItemMakeInvoiceVH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:visibility="gone" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</layout>
