<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <data>
        <variable
            name="act"
            type="com.centuryprogrammer18thwasentsingleland.drop_pickup.pickup.PickupAct" />
        <variable
            name="viewModel"
            type="com.centuryprogrammer18thwasentsingleland.drop_pickup.pickup.PickupActVM" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etCheckDialogPickup"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCancelCheckDialogPickup"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:text="@string/cancel"
                android:onClick="@{()-> viewModel.onCancelBtnClicked()}"/>

            <Button
                android:id="@+id/btnOkCheckDialogPickup"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:text="@string/ok"
                android:onClick="@{()-> viewModel.onCheckBtnClicked(etCheckDialogPickup)}"/>
        </LinearLayout>
    </LinearLayout>
</layout>
