<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--  cardview elevation animation ref) https://stackoverflow.com/a/43758592  -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cvDetailItemViewholder"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="4dp"
        android:stateListAnimator="@animator/cardview_like_button"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:id="@+id/loDetailItemViewholder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/tvNameDetailItemViewholder"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@android:color/white"
                android:gravity="center"
                android:padding="2dp"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvCategoryDetailItemViewholder"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:gravity="center"
                android:padding="2dp"
                android:textSize="18sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>