<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="frg"
            type="com.centuryprogrammer18thwasentsingleland.drop_pickup.DropoffFrg" />
        <variable
            name="viewModel"
            type="com.centuryprogrammer18thwasentsingleland.drop_pickup.DropoffFrgVM" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".drop_pickup.DropoffFrg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etDryDropoffFrg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center"
                android:hint="@string/two_line_dryclean"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="2"
                android:text="@={viewModel.dry}"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/etWetDropoffFrg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center"
                android:hint="@string/two_line_wetclean"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="2"
                android:text="@={viewModel.wet}"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/etAlterDropoffFrg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center"
                android:hint="@string/alter"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="2"
                android:text="@={viewModel.alter}"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/etHouseholdDropoffFrg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center"
                android:hint="@string/two_line_household"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="2"
                android:text="@={viewModel.household}"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/etCleanOnlyDropoffFrg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center"
                android:hint="@string/two_line_clean_only"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="2"
                android:text="@={viewModel.cleanOnly}"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/etPressOnlyDropoffFrg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center"
                android:hint="@string/two_line_press_only"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="2"
                android:text="@={viewModel.pressOnly}"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/etExtDropoffFrg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center"
                android:hint="@string/ext"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="2"
                android:text="@={viewModel.ext}"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/etRedoDropoffFrg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center"
                android:hint="@string/redo"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="2"
                android:text="@={viewModel.redo}"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCancelDropoffFrg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:text="@string/cancel"
                android:onClick="@{()->viewModel.onClickCancel()}"/>

            <Button
                android:id="@+id/btnOkDropoffFrg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:text="@string/ok"
                android:onClick="@{()->viewModel.onClickOk()}"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnPickupDropoffFrg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:enabled="false"
                android:text="@string/pickup"
                android:onClick="@{()->frg.onClickPickup()}"/>
        </LinearLayout>
    </LinearLayout>
</layout>
