<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <data>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_margin="4dp">

        <TextView
            android:id="@+id/tvFabricareDetailVH"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etFabricareDetailVH"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:enabled="false"
            android:gravity="center"
            android:inputType="numberSigned|number"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnChangeFabricareDetailVH"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/change"
            android:textSize="12sp" />

        <LinearLayout
            android:id="@+id/loItemFabricareDetailVH"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/btnItemCancelFabricareDetailVH"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:text="@string/cancel"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnItemOkFabricareDetailVH"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:text="@string/ok"
                android:textSize="12sp" />

        </LinearLayout>
    </LinearLayout>
</layout>
