<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <TableLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="4dp"
                android:layout_weight="1">

                <!-- focus nextFocusForward, nextFocusDown imeoption next ref) https://stackoverflow.com/q/26457524/3151712 -->
                <EditText
                    android:id="@+id/etFirstName"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/first_name"
                    android:importantForAutofill="no"
                    android:inputType="textPersonName"
                    android:maxLength="25"
                    android:nextFocusDown="@+id/etLastName"
                    android:nextFocusForward="@+id/etLastName" />

                <EditText
                    android:id="@+id/etLastName"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/last_name"
                    android:importantForAutofill="no"
                    android:inputType="textPersonName"
                    android:maxLength="25"
                    android:nextFocusDown="@+id/etPhoneNum"
                    android:nextFocusForward="@+id/etPhoneNum" />

                <EditText
                    android:id="@+id/etPhoneNum"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/phone_number"
                    android:importantForAutofill="no"
                    android:inputType="phone"
                    android:maxLength="14"
                    android:nextFocusDown="@+id/etEmail"
                    android:nextFocusForward="@+id/etEmail" />

                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/email"
                    android:importantForAutofill="no"
                    android:inputType="textEmailAddress"
                    android:maxLength="30"
                    android:nextFocusDown="@+id/etStreetAddress"
                    android:nextFocusForward="@+id/etStreetAddress" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="4dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/etStreetAddress"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_weight="4"
                    android:ems="10"
                    android:hint="@string/street_address"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:maxLength="30"
                    android:nextFocusDown="@+id/etCity"
                    android:nextFocusForward="@+id/etCity" />

                <EditText
                    android:id="@+id/etCity"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_weight="2"
                    android:ems="10"
                    android:hint="@string/city"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:maxLength="20"
                    android:nextFocusDown="@+id/etState"
                    android:nextFocusForward="@+id/etState" />

                <EditText
                    android:id="@+id/etState"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/state"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:maxLength="2"
                    android:nextFocusDown="@+id/etZipcode"
                    android:nextFocusForward="@+id/etZipcode" />

                <EditText
                    android:id="@+id/etZipcode"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_weight="2"
                    android:ems="10"
                    android:hint="@string/zipcode"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="5"
                    android:nextFocusDown="@+id/etNote"
                    android:nextFocusForward="@+id/etNote" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="4dp"
                android:layout_weight="1">

                <Switch
                    android:id="@+id/swShirt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical|end"
                    android:text="@string/shirt_on_hanger_or_box" />

                <SeekBar
                    android:id="@+id/skbStarch"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:max="3"
                    android:progress="0" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/etNote"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="@string/note"
                    android:imeOptions="actionDone"
                    android:importantForAutofill="no"
                    android:inputType="textMultiLine"
                    android:maxLength="200"
                    android:maxLines="3" />
            </TableRow>

        </TableLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <Button
                android:id="@+id/btnAddCustomer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:text="@string/add"
                android:textSize="20sp" />
        </LinearLayout>


    </LinearLayout>



</layout>
