<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="frg"
            type="com.centuryprogrammer18thwasentsingleland.drop_pickup.StartFragment" />
        <variable
            name="viewModel"
            type="com.centuryprogrammer18thwasentsingleland.drop_pickup.StartFragmentVM" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:context=".drop_pickup.StartFragment">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:orientation="vertical">


            <EditText
                android:id="@+id/etNamePhoneInvoiceStartFrg"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/lastname_phone_invoice"
                android:imeOptions="actionSearch"
                android:inputType="textPhonetic"
                android:letterSpacing="0.2"
                android:maxLength="10"
                android:text="@={viewModel.searchWord}"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnSearchStartFrg"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_weight="2"
                    android:onClick="@{()-> viewModel.onClickSearchBtn()}"
                    android:text="@string/search"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/btnGoNewCustomer"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_weight="2"
                    android:text="@string/new_customer"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/btnContinueHoldedInvoice"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:onClick="@{()-> frg.onClickHoldedBtn()}"
                    android:text="@string/holded"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMathchedCustomersStartFrg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="1" />
    </LinearLayout>
</layout>