<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <data>
        <variable
            name="viewModel"
            type="com.centuryprogrammer18thwasentsingleland.manager.BaseItemFragmentViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <!-- remove auto setting focus from viewholder  -->
        <!-- ref) focus remove auto https://stackoverflow.com/a/59072414/3151712   -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvBaseItemFrg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:focusable="true"
            android:focusableInTouchMode="true">

        </androidx.recyclerview.widget.RecyclerView>

        <Button
            android:id="@+id/btnSaveBaseItemFrg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:onClick="@{()-> viewModel.saveAllBaseItemsInFirebase()}"
            android:text="@string/save" />

    </LinearLayout>
</layout>
