<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="frg"
            type="com.centuryprogrammer18thwasentsingleland.drop_pickup.DetailMakeInvoiceFrg" />
        <variable
            name="viewModel"
            type="com.centuryprogrammer18thwasentsingleland.drop_pickup.DetailMakeInvoiceFrgVM" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvDetailItemMakeInvoice"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="6" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnGeneralDetailItemMakeInvoice"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:onClick='@{()->viewModel.updateMergedDetailItems("general")}'
                android:text="@string/general"
                android:textSize="9sp" />

            <Button
                android:id="@+id/btnAlterationDetailItemMakeInvoice"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:onClick='@{()->viewModel.updateMergedDetailItems("alteration")}'
                android:text="@string/alteration"
                android:textSize="9sp" />

            <Button
                android:id="@+id/btnAddDetailItemMakeInvoice"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:onClick="@{()-> frg.onClickAddDetail()}"
                android:text="@string/add_detail_item"
                android:textSize="9sp" />
        </LinearLayout>
    </LinearLayout>
</layout>