<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="frg"
            type="com.centuryprogrammer18thwasentsingleland.login.ManagerFirebaseLoginFrg" />
        <variable
            name="viewModel"
            type="com.centuryprogrammer18thwasentsingleland.login.ManagerFirebaseLoginFrgVM" />
    </data>

    <LinearLayout
        android:id ="@+id/kkkkkkkkkkkkk"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etEmailManagerFirebaseLoginFrg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center"
                android:hint="@string/enter_email"
                android:inputType="textEmailAddress"
                android:text="@={viewModel.email}"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/etPassManagerFirebaseLoginFrg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center"
                android:hint="@string/enter_password"
                android:inputType="textPassword"
                android:text="@={viewModel.password}"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnOkManagerFirebaseLoginFrg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="2"
                android:enabled="true"
                android:onClick="@{()-> viewModel.onClickOkBtn()}"
                android:text="@string/sign_in"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnForgotManagerFirebaseLoginFrg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:text="@string/forgot_password"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnCreateManagerFirebaseLoginFrg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:onClick="@{()-> frg.onClickCreateBtn()}"
                android:text="@string/create_account"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
</layout>
