<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.centuryprogrammer18thwasentsingleland.drop_pickup.MakeInvoiceActVM" />
        <variable
            name="selectedFabricare"
            type="com.centuryprogrammer18thwasentsingleland.singletons.SeletedFabricare" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etManuallDialogMakeInvoice"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:inputType="number|numberDecimal"
            android:textSize="36sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCancelManualDialogMakeInvoice"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:onClick="@{()-> viewModel.onClickCancelManualDialog(etManuallDialogMakeInvoice)}"
                android:text="@string/cancel"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btnOkManualDialogMakeInvoice"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:onClick="@{()-> viewModel.onClickOkManualDialog(etManuallDialogMakeInvoice,selectedFabricare)}"
                android:text="@string/change"
                android:textSize="24sp" />
        </LinearLayout>
    </LinearLayout>
</layout>
