<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="invoice"
            type="com.centuryprogrammer18thwasentsingleland.data.InvoiceWithPayment" />

       <variable
           name="frg"
           type="com.centuryprogrammer18thwasentsingleland.drop_pickup.pickup.PaymentPickupFrg"/>

        <variable
            name="viewModel"
            type="com.centuryprogrammer18thwasentsingleland.drop_pickup.pickup.PaymentPickupFrgVM" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lbTitlePaymentPickupFrg"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lbDetailPaymentPickupFrg"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:context=".drop_pickup.pickup.PaymentPickupFrg">

            <TextView
                android:id="@+id/tvBalancePaymentPickupFrg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etAmountPaymentPickupFrg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnCancelPaymentPickupFrg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/cancel"
                android:textStyle="bold"
                android:onClick="@{()-> viewModel.onCancelBtnClicked(invoice)}"/>

            <Button
                android:id="@+id/btnOkPaymentPickupFrg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/ok"
                android:textStyle="bold"
                android:onClick="@{()-> viewModel.onOkBtnClicked(invoice,etAmountPaymentPickupFrg)}"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:orientation="horizontal"></LinearLayout>
    </LinearLayout>
</layout>
