<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewModel"
            type="com.centuryprogrammer18thwasentsingleland.drop_pickup.StartFragmentVM" />
        <variable
            name="frg"
            type="com.centuryprogrammer18thwasentsingleland.drop_pickup.StartFragment" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:backgroundTintMode="add"
        app:cardBackgroundColor="@color/colorSecondary"
        app:cardCornerRadius="4dp">

        <LinearLayout
            android:id="@+id/loSearchedCutomerStartVM"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp">

            <TextView
                android:id="@+id/tvNameSearchedCustomerStartVH"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="2"
                android:gravity="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvPhoneSearchedCustomerStartVH"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="2"
                android:gravity="center" />

            <TextView
                android:id="@+id/tvShirtSearchedCustomerStartVH"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:gravity="center" />

            <TextView
                android:id="@+id/tvStarchSearchedCustomerStartVH"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:gravity="center" />

            <TextView
                android:id="@+id/tvNoteSearchedCustomerStartVH"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="3"
                android:ellipsize="end"
                android:gravity="center" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
