<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="frg"
            type="com.centuryprogrammer18thwasentsingleland.manager.team.TeamFrg" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".manager.team.TeamFrg">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTeamFrg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="4dp"
            android:layout_weight="10">

        </androidx.recyclerview.widget.RecyclerView>

        <Button
            android:id="@+id/btnAddTeamFrg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:text="@string/add_team_member"
            android:onClick="@{()->frg.onClickAddTeam()}"/>
    </LinearLayout>
</layout>
