<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".drop_pickup.UserInvoiceHistoryFrg">
    <data>
        <variable
            name="frg"
            type="com.centuryprogrammer18thwasentsingleland.drop_pickup.UserInvoiceHistoryFrg" />
        <variable
            name="viewModel"
            type="com.centuryprogrammer18thwasentsingleland.drop_pickup.UserInvoiceHistoryFrgVM" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvFirstNameUserInvoiceHistoryFrg"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvLastNameUserInvoiceHistoryFrg"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvPhoneNumUserInvoiceHistoryFrg"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvStartDateUserInvoiceHistoryFrg"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvEndDateUserInvoiceHistoryFrg"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn3monsUserInvoiceHistoryFrg"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="0.5"
                    android:onClick="@{()-> viewModel.onClick3monsBtn()}"
                    android:text="@string/three_mons"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/btn6monsUserInvoiceHistoryFrg"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="0.5"
                    android:onClick="@{()-> viewModel.onClick6monsBtn()}"
                    android:text="@string/six_mons"
                    android:textSize="10sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnStartDateUserInvoiceHistoryFrg"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:text="@string/start_date"
                    android:onClick="@{()-> frg.onClickStartBtn()}"/>

                <Button
                    android:id="@+id/btnEndDateUserInvoiceHistoryFrg"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:text="@string/end_date"
                    android:onClick="@{()-> frg.onClickEndBtn()}"/>

                <Button
                    android:id="@+id/btnSearchUserInvoiceHistoryFrg"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:text="@string/search"
                    android:onClick="@{()-> viewModel.onClickSearchBtn()}"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="24dp"
            android:layout_weight="0.2"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lbInvoiceIdUserInvoiceHistoryFrg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="#000000"
                android:gravity="center"
                android:text="@string/invoice_id"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lbCreatedAtUserInvoiceHistoryFrg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="#000000"
                android:gravity="center"
                android:text="@string/created_at"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lbDueDateTimeUserInvoiceHistoryFrg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="#000000"
                android:gravity="center"
                android:text="@string/due_date"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lbPickedUpAtUserInvoiceHistoryFrg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="#000000"
                android:gravity="center"
                android:text="@string/picked_up_at"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lbRackUserInvoiceHistoryFrg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="#000000"
                android:gravity="center"
                android:text="@string/rack"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lbPriceUserInvoiceHistoryFrg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="#000000"
                android:gravity="center"
                android:text="@string/price"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lbQtyUserInvoiceHistoryFrg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="0.5"
                android:background="#000000"
                android:gravity="center"
                android:text="@string/qty"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvInvoicesUserInvoiceHistoryFrg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="4dp"
            android:layout_weight="5" >

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</layout>
