<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="actViewModel"
            type="com.centuryprogrammer18thwasentsingleland.drop_pickup.MakeInvoiceActVM" />
        <variable
            name="viewModel"
            type="com.centuryprogrammer18thwasentsingleland.drop_pickup.UserMakeInvoiceFrgVM" />
        <variable
            name="frg"
            type="com.centuryprogrammer18thwasentsingleland.drop_pickup.UserMakeInvoiceFrg" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".drop_pickup.UserMakeInvoiceFrg">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvFirstNameUserMakeInvoiceFrg"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvLastNameUserMakeInvoiceFrg"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvPhoneUserMakeInvoiceFrg"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvEmailUserMakeInvoiceFrg"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvShirtUserMakeInvoiceFrg"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvStarchUserMakeInvoiceFrg"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnHistoryMakeInvoiceFrg"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:onClick="@{()->frg.onClickGoHistory()}"
                android:text="@string/user_history"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNoteUserMakeInvoiceFrg"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="2dp"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>
</layout>
